Lenguajes de marcas/ResOdi.dtd

<!ELEMENT ResOdi (Administradores,Usuarios,Incidencias,Platos,Alergenos,Promociones,Pedidos,Reservas,Tipos_Platos,Pedidos_Platos,Alergenos_Platos,Pedidos_Promociones)>
<!ELEMENT Administradores (Cuenta+)>
<!ELEMENT Cuenta (Usuario,Password,NIF?,Nombre,Apellidos,Telefono,Direccion)>
<!ELEMENT Usuario (#PCDATA)>
<!ELEMENT Password (#PCDATA)>
<!ELEMENT NIF (#PCDATA)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Apellidos (#PCDATA)>
<!ELEMENT Telefono (#PCDATA)>
<!ELEMENT Direccion (#PCDATA)>
<!ELEMENT Usuarios (Cuenta+)>
<!ELEMENT Incidencias (Incidencia+)>
<!ELEMENT Incidencia (Codigo,Descripcion,Fecha_Inicio,Fecha_Solucion?,Usuario_Admin,Usuario_Usu)>
<!ELEMENT Codigo (#PCDATA)>
<!ELEMENT Descripcion (#PCDATA)>
<!ELEMENT Fecha_Inicio (#PCDATA)>
<!ELEMENT Fecha_Solucion (#PCDATA)>
<!ELEMENT Usuario_Admin (#PCDATA)>
<!ELEMENT Usuario_Usu (#PCDATA)>
<!ELEMENT Platos (Plato+)>
<!ELEMENT Plato (Codigo,Nombre,Codigo_tipo,Precio)>
<!ELEMENT Codigo_tipo (#PCDATA)>
<!ELEMENT Precio (#PCDATA)>
<!ELEMENT Alergenos (Alergeno+)>
<!ELEMENT Alergeno (Codigo,Nombre,Imagen)>
<!ELEMENT Imagen (#PCDATA)>
<!ELEMENT Promociones (Promocion+)>
<!ELEMENT Promocion (Codigo,Porcentaje,Descripcion)>
<!ELEMENT Porcentaje (#PCDATA)>
<!ELEMENT Pedidos (Pedido+)>
<!ELEMENT Pedido (Codigo,Precio_Total,Usuario_Usu,Direccion,Mensaje?)>
<!ELEMENT Precio_Total (#PCDATA)>
<!ELEMENT Mensaje (#PCDATA)>
<!ELEMENT Reservas (Reserva+)>
<!ELEMENT Reserva (Usuario_Usu,Fecha_hora,Mesa,Num_Comensales)>
<!ELEMENT Fecha_hora (#PCDATA)>
<!ELEMENT Mesa (#PCDATA)>
<!ELEMENT Num_Comensales (#PCDATA)>
<!ELEMENT Tipos_Platos (Tipo+)>
<!ELEMENT Tipo (Codigo,Nombre,Descripcion)>
<!ELEMENT Pedidos_Platos (Pedido_Plato+)>
<!ELEMENT Pedido_Plato (Codigo_ped,Codigo_plat,Unidades)>
<!ELEMENT Codigo_ped (#PCDATA)>
<!ELEMENT Codigo_plat (#PCDATA)>
<!ELEMENT Unidades (#PCDATA)>
<!ELEMENT Alergenos_Platos (Alergeno_Plato+)>
<!ELEMENT Alergeno_Plato (#PCDATA|Codigo_alerg|Codigo_plat)*>
<!ELEMENT Codigo_alerg (#PCDATA)>
<!ELEMENT Pedidos_Promociones (Pedido_Promocion+)>
<!ELEMENT Pedido_Promocion (Codigo_ped,Codigo_prom)>
<!ELEMENT Codigo_prom (#PCDATA)>